{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "prepare": "panda codegen",
    "panda:watch": "panda codegen --watch",
    "predev": "yarn gen:gql",
    "dev": "next dev",
    "build": "next build",
    "build:analyze": "cross-env ANALYZE=true next build",
    "start": "next start",
    "lint": "eslint --no-error-on-unmatched-pattern --cache --fix --report-unused-disable-directives \"src/**/*.{js,ts,jsx,tsx}\" \"app/**/*.{js,ts,jsx,tsx}\"",
    "ts:check": "tsc --pretty --skipLibCheck --noEmit",
    "gen:gql": "graphql-codegen --config codegen.ts",
    "gen:gql:watch": "yarn run gen:gql --watch",
    "prebuild": "yarn run gen:gql",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "dependencies": {
    "@apollo/client": "^3.9.4",
    "@ark-ui/react": "^2.0.2",
    "@pandacss/dev": "^0.30.2",
    "@types/node": "20.8.3",
    "@types/react": "18.2.25",
    "@types/react-dom": "18.2.11",
    "apollo-link-error": "^1.1.13",
    "apollo-link-http-common": "^0.2.16",
    "apollo-upload-client": "^17.0.0",
    "axios": "^1.6.7",
    "framer-motion": "^11.0.3",
    "graphql": "^16.8.1",
    "js-cookie": "^3.0.5",
    "next": "^14.1.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-icons": "^5.0.1",
    "type-fest": "^4.10.2",
    "typescript": "5.2.2"
  },
  "devDependencies": {
    "@graphql-codegen/add": "^5.0.2",
    "@graphql-codegen/cli": "^5.0.2",
    "@graphql-codegen/client-preset": "^4.2.2",
    "@graphql-codegen/fragment-matcher": "^5.0.2",
    "@graphql-codegen/introspection": "4.0.0",
    "@graphql-codegen/typescript-apollo-client-helpers": "^3.0.0",
    "@graphql-eslint/eslint-plugin": "^3.20.1",
    "@liinkiing/eslint-config": "^2.0.0",
    "@liinkiing/prettier-config": "^1.3.0",
    "@next/bundle-analyzer": "^14.1.0",
    "@parcel/watcher": "^2.4.0",
    "@storybook/addon-essentials": "^7.6.14",
    "@storybook/addon-interactions": "^7.6.14",
    "@storybook/addon-links": "^7.6.14",
    "@storybook/addon-onboarding": "^1.0.11",
    "@storybook/blocks": "^7.6.14",
    "@storybook/nextjs": "^7.6.14",
    "@storybook/react": "^7.6.14",
    "@storybook/test": "^7.6.14",
    "@types/apollo-upload-client": "^17.0.5",
    "@types/js-cookie": "^3.0.6",
    "eslint": "^8.56.0",
    "eslint-plugin-jsx-a11y": "^6.8.0",
    "eslint-plugin-storybook": "^0.6.15",
    "prettier": "^3.2.5",
    "storybook": "^7.6.14"
  },
  "prettier": "@liinkiing/prettier-config"
}
